<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(java.lang.String, java.util.List)">getDPC(String, List&lt;String&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(int, java.util.List)">getDPC(int, List&lt;Integer&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(java.lang.String)">getDPC(String)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(int)">getDPC(int)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getEstados()">getEstados()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve el número una lista con los posibles estados del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Factor.html#getFactor(int)">getFactor(int)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></dt>
<dd>
<div class="block">Devuelve el valor de un factor concreto.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Factor.html#getFactor(java.util.List)">getFactor(List&lt;Integer&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></dt>
<dd>
<div class="block">Devuelve el valor de un factor concreto.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getHijos()">getHijos()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve la lista de hijos del nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getId()">getId()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve el valor de la id del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(java.lang.String)">getNodo(String)</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Devuelve el Nodo solicitado.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(int)">getNodo(int)</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Devuelve el Nodo solicitado.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(int)">getNodo(int)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(java.lang.String)">getNodo(String)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Factor.html#getNodos()">getNodos()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></dt>
<dd>
<div class="block">Devuelve la lista de nodos del factor.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getNombre()">getNombre()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve el valor del nombre del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getNumEstados()">getNumEstados()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve el número de estados del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getNumHijos()">getNumHijos()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve el número de hijos del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getNumPadres()">getNumPadres()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve el número de padres del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getPadres()">getPadres()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve la lista de padres del nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#getTablaDPC()">getTablaDPC()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Devuelve la matriz completa de distribuciones de probabilidad
 condicionada del nodo tal y como la tiene almacenada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
