<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/ConstantesObservador.html#NO_EVIDENCIA">NO_EVIDENCIA</a></span> - Static variable in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/ConstantesObservador.html" title="class in proyecto1415MARRC.redBayesiana">ConstantesObservador</a></dt>
<dd>
<div class="block">Número que indica que no hay un estado fijado en un Nodo.</div>
</dd>
<dt><a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Nodo</span></a> - Class in <a href="../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a></dt>
<dd>
<div class="block">Clase entidad que modela un nodo de una red.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#Nodo(java.lang.String, int)">Nodo(String, int)</a></span> - Constructor for class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Constructor único de un nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#nombreEstadoToIndice(java.lang.String)">nombreEstadoToIndice(String)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Transforma el nombre de un estado en su índice en la lista de estados.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#nombreHijoToIndice(java.lang.String)">nombreHijoToIndice(String)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Transforma el nombre de un hijo en su índice correspondiente en la lista
 de hijos, o devuelve NO_INDICE si no se encuentra en la lista de hijos.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#nombrePadreToIndice(java.lang.String)">nombrePadreToIndice(String)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Transforma el nombre de un padre en su índice correspondiente en la lista
 de padres, o devuelve NO_INDICE si no se encuentra en la lista de padres.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Factor.html#normalizar(java.lang.Double)">normalizar(Double)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></dt>
<dd>
<div class="block">Devuelve el factor normalizado respecto a alpha.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#numNodos()">numNodos()</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Devuelve el número de nodos de la red.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#numNodos()">numNodos()</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
