<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setAdyacencia(java.util.List)">setAdyacencia(List&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Establece las relaciones de la red de acuerdo a una matriz de adyacencia.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setAdyacencia(java.util.List)">setAdyacencia(List&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#setEstadoFijado(int)">setEstadoFijado(int)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Fija el estado del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#setEstadoFijado(java.lang.String)">setEstadoFijado(String)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Fija el estado del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#setEstados(java.util.List)">setEstados(List&lt;String&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Determina los posibles estados del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(java.lang.String, java.util.List)">setEstadosNodo(String, List&lt;String&gt;)</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Define los estados de un nodo concreto.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(int, java.util.List)">setEstadosNodo(int, List&lt;String&gt;)</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Define los estados de un nodo concreto.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setEstadosNodo(java.lang.String, java.util.List)">setEstadosNodo(String, List&lt;String&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setEstadosNodo(int, java.util.List)">setEstadosNodo(int, List&lt;String&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#setId(proyecto1415MARRC.redBayesiana.IRedBayesiana)">setId(IRedBayesiana)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Calcula el valor del ID del nodo y se lo establece.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Nodo.html#setTablaDPC(java.util.List)">setTablaDPC(List&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></dt>
<dd>
<div class="block">Fija la tabla de distribución de probabilidad condicional del Nodo.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(java.lang.String, java.util.List)">setTablaDPCNodo(String, List&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(int, java.util.List)">setTablaDPCNodo(int, List&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in interface proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dt>
<dd>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setTablaDPCNodo(java.lang.String, java.util.List)">setTablaDPCNodo(String, List&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setTablaDPCNodo(int, java.util.List)">setTablaDPCNodo(int, List&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List)">siguienteCombinacion(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Static method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html" title="class in proyecto1415MARRC.redBayesiana">FuncionesComunes</a></dt>
<dd>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List, int)">siguienteCombinacion(List&lt;Integer&gt;, List&lt;Integer&gt;, int)</a></span> - Static method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html" title="class in proyecto1415MARRC.redBayesiana">FuncionesComunes</a></dt>
<dd>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List, java.util.List)">siguienteCombinacion(List&lt;Integer&gt;, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Static method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html" title="class in proyecto1415MARRC.redBayesiana">FuncionesComunes</a></dt>
<dd>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List, java.util.List, int)">siguienteCombinacion(List&lt;Integer&gt;, List&lt;Integer&gt;, List&lt;Integer&gt;, int)</a></span> - Static method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/FuncionesComunes.html" title="class in proyecto1415MARRC.redBayesiana">FuncionesComunes</a></dt>
<dd>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Factor.html#sumatorio(java.lang.String)">sumatorio(String)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></dt>
<dd>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
</dd>
<dt><span class="strong"><a href="../proyecto1415MARRC/redBayesiana/Factor.html#sumatorio(java.util.List)">sumatorio(List&lt;String&gt;)</a></span> - Method in class proyecto1415MARRC.redBayesiana.<a href="../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></dt>
<dd>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
