<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:43 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Factor</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/Factor.html" target="_top">Frames</a></li>
<li><a href="Factor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyecto1415MARRC.redBayesiana</div>
<h2 title="Class Factor" class="title">Class Factor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proyecto1415MARRC.redBayesiana.Factor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Factor</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela una tabla-factor para realizar operaciones de
 multiplicación, sumatorio, normalización y reducción.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.2-BETA</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#Factor(java.util.List, java.util.List)">Factor</a></strong>(java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;&nbsp;misNodos,
      java.util.List&lt;java.lang.Double&gt;&nbsp;misFactores)</code>
<div class="block">Constructor que crea un factor a través de sus nodos y de posibles
 factores.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#estadosToPosicion(java.util.List)">estadosToPosicion</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;estadosNodos)</code>
<div class="block">Transforma una lista con los indices de estado de los nodos en la
 posición del elemento el la lista de factores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#evidencia(java.util.List, java.util.List)">evidencia</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;evidenciasNombreNodos,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;evidenciasIdEstados)</code>
<div class="block">Devuelve el factor reducido ante una evidencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#getFactor(int)">getFactor</a></strong>(int&nbsp;posicion)</code>
<div class="block">Devuelve el valor de un factor concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#getFactor(java.util.List)">getFactor</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;estadosNodos)</code>
<div class="block">Devuelve el valor de un factor concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#getNodos()">getNodos</a></strong>()</code>
<div class="block">Devuelve la lista de nodos del factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#multiplica(proyecto1415MARRC.redBayesiana.Factor, java.util.List)">multiplica</a></strong>(<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;factor,
          java.util.List&lt;java.lang.String&gt;&nbsp;ordenNombreNodos)</code>
<div class="block">Realiza el producto con otro factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#normalizar(java.lang.Double)">normalizar</a></strong>(java.lang.Double&nbsp;alpha)</code>
<div class="block">Devuelve el factor normalizado respecto a alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#ordena(java.util.List)">ordena</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;ordenNombreNodos)</code>
<div class="block">Devuelve el factor ordenado en el orden topológico indicado por nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#posicionToEstados(int)">posicionToEstados</a></strong>(int&nbsp;posicion)</code>
<div class="block">Transforma la posición de un factor en la lista de factores en una lista
 con los indices de estado de los nodos correspondientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#sumatorio(java.util.List)">sumatorio</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;nombreNodo)</code>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#sumatorio(java.lang.String)">sumatorio</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Factor.html#tieneVariable(java.lang.String)">tieneVariable</a></strong>(java.lang.String&nbsp;variable)</code>
<div class="block">Indica si el factor contiene una variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factor(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factor</h4>
<pre>protected&nbsp;Factor(java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;&nbsp;misNodos,
      java.util.List&lt;java.lang.Double&gt;&nbsp;misFactores)</pre>
<div class="block">Constructor que crea un factor a través de sus nodos y de posibles
 factores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>misNodos</code> - Nodos propios.</dd><dd><code>misFactores</code> - Factores.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;&nbsp;getNodos()</pre>
<div class="block">Devuelve la lista de nodos del factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de nodos.</dd></dl>
</li>
</ul>
<a name="tieneVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneVariable</h4>
<pre>protected&nbsp;boolean&nbsp;tieneVariable(java.lang.String&nbsp;variable)</pre>
<div class="block">Indica si el factor contiene una variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cierto si tiene la variable, false si no la tiene.</dd></dl>
</li>
</ul>
<a name="getFactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFactor(int&nbsp;posicion)</pre>
<div class="block">Devuelve el valor de un factor concreto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posicion</code> - posicion del valor a devolver</dd>
<dt><span class="strong">Returns:</span></dt><dd>el valor de un factor concreto.</dd></dl>
</li>
</ul>
<a name="getFactor(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFactor(java.util.List&lt;java.lang.Integer&gt;&nbsp;estadosNodos)</pre>
<div class="block">Devuelve el valor de un factor concreto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadosNodos</code> - estados de los nodos para el valor a devolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>el valor de un factor concreto.</dd></dl>
</li>
</ul>
<a name="sumatorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumatorio</h4>
<pre>protected&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;sumatorio(java.lang.String&nbsp;nombreNodo)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - Nombre del nodo a sobre el que se suma.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Factor obtenido sobre el sumatorio.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - si no se posee un nodo con ese nombre en
 la lista.</dd></dl>
</li>
</ul>
<a name="sumatorio(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumatorio</h4>
<pre>protected&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;sumatorio(java.util.List&lt;java.lang.String&gt;&nbsp;nombreNodo)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - lista de nombres de los nodos a sobre el que se suma.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Factor obtenido tras el sumatorio.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - si no se posee un nodo con ese nombre en
 la lista.</dd></dl>
</li>
</ul>
<a name="multiplica(proyecto1415MARRC.redBayesiana.Factor, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplica</h4>
<pre>protected&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;multiplica(<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;factor,
                java.util.List&lt;java.lang.String&gt;&nbsp;ordenNombreNodos)
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Realiza el producto con otro factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - factor con el que se va a realizar el producto .</dd><dd><code>ordenNombreNodos</code> - contiene la ordenación topológica de nodos por su
 nombre.</dd>
<dt><span class="strong">Returns:</span></dt><dd>el resultado de la operacion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - si no se posee un nodo con ese nombre en
 la lista.</dd></dl>
</li>
</ul>
<a name="evidencia(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evidencia</h4>
<pre>protected&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;evidencia(java.util.List&lt;java.lang.String&gt;&nbsp;evidenciasNombreNodos,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;evidenciasIdEstados)</pre>
<div class="block">Devuelve el factor reducido ante una evidencia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evidenciasNombreNodos</code> - nombre de los nodos con evidencias.</dd><dd><code>evidenciasIdEstados</code> - id del estado evidenciado en los nodos con
 evidencias en el mismo orden que evidenciasNombreNodos.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Factor reducido.</dd></dl>
</li>
</ul>
<a name="normalizar(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizar</h4>
<pre>protected&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;normalizar(java.lang.Double&nbsp;alpha)</pre>
<div class="block">Devuelve el factor normalizado respecto a alpha.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - valor por el que hay que dividir el factor para normalizar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Factor normalizado.</dd></dl>
</li>
</ul>
<a name="ordena(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordena</h4>
<pre>protected&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;ordena(java.util.List&lt;java.lang.String&gt;&nbsp;ordenNombreNodos)</pre>
<div class="block">Devuelve el factor ordenado en el orden topológico indicado por nombre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordenNombreNodos</code> - contiene la ordenación topológica de nodos por su
 nombre.</dd>
<dt><span class="strong">Returns:</span></dt><dd>el resultado de la operacion.</dd></dl>
</li>
</ul>
<a name="posicionToEstados(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionToEstados</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;posicionToEstados(int&nbsp;posicion)</pre>
<div class="block">Transforma la posición de un factor en la lista de factores en una lista
 con los indices de estado de los nodos correspondientes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posicion</code> - posición de un factor en la lista de factores.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista con los indices de estado de los nodos correspondientes.</dd></dl>
</li>
</ul>
<a name="estadosToPosicion(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estadosToPosicion</h4>
<pre>public&nbsp;int&nbsp;estadosToPosicion(java.util.List&lt;java.lang.Integer&gt;&nbsp;estadosNodos)</pre>
<div class="block">Transforma una lista con los indices de estado de los nodos en la
 posición del elemento el la lista de factores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadosNodos</code> - Lista de indices de indices de estado de los nodos en
 el orden indexado de la lista de nodos.</dd>
<dt><span class="strong">Returns:</span></dt><dd>posición del factor correspondente a esos estados en la lista de
 factores.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/Factor.html" target="_top">Frames</a></li>
<li><a href="Factor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
