<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FuncionesComunes</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuncionesComunes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionesComunes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/FuncionesComunes.html" target="_top">Frames</a></li>
<li><a href="FuncionesComunes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyecto1415MARRC.redBayesiana</div>
<h2 title="Class FuncionesComunes" class="title">Class FuncionesComunes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proyecto1415MARRC.redBayesiana.FuncionesComunes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FuncionesComunes</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela funciones auxiliares comunes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.2-BETA</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#FuncionesComunes()">FuncionesComunes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List)">siguienteCombinacion</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos)</code>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List, int)">siguienteCombinacion</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos,
                    int&nbsp;posicion)</code>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List, java.util.List)">siguienteCombinacion</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;pivotes)</code>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html#siguienteCombinacion(java.util.List, java.util.List, java.util.List, int)">siguienteCombinacion</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;pivotes,
                    int&nbsp;posicion)</code>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionesComunes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionesComunes</h4>
<pre>public&nbsp;FuncionesComunes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="siguienteCombinacion(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteCombinacion</h4>
<pre>public static&nbsp;boolean&nbsp;siguienteCombinacion(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos)</pre>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementosActuales</code> - Lista de combinación de elementos en el momento
 actual.</dd><dd><code>numValoresElementos</code> - Lista que almacena el número de valores
 posibles de cada elemento, y por tanto el valor de desbordamiento de cada
 posicion de la lista elementosActuales.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se obtiene el siguiente estado. false si ha habido
 desbordamiento global y se han recorrido todas las combinaciones posibles
 de estados de los padres del nodo.</dd></dl>
</li>
</ul>
<a name="siguienteCombinacion(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteCombinacion</h4>
<pre>public static&nbsp;boolean&nbsp;siguienteCombinacion(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos,
                           int&nbsp;posicion)</pre>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementosActuales</code> - Lista de combinación de elementos en el momento
 actual.</dd><dd><code>numValoresElementos</code> - Lista que almacena el número de valores
 posibles de cada elemento, y por tanto el valor de desbordamiento de cada
 posicion de la lista elementosActuales.</dd><dd><code>posicion</code> - posicion del elemento a incrementar en la iteracion
 actual.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se obtiene el siguiente estado. false si ha habido
 desbordamiento global y se han recorrido todas las combinaciones posibles
 de estados de los padres del nodo.</dd></dl>
</li>
</ul>
<a name="siguienteCombinacion(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteCombinacion</h4>
<pre>public static&nbsp;boolean&nbsp;siguienteCombinacion(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;pivotes)</pre>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementosActuales</code> - Lista de combinación de elementos en el momento
 actual.</dd><dd><code>numValoresElementos</code> - Lista que almacena el número de valores
 posibles de cada elemento, y por tanto el valor de desbordamiento de cada
 posicion de la lista elementosActuales.</dd><dd><code>pivotes</code> - Lista los elementos que son constantes y no varían en las
 combinaciones.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se obtiene el siguiente estado. false si ha habido
 desbordamiento global y se han recorrido todas las combinaciones posibles
 de estados de los padres del nodo.</dd></dl>
</li>
</ul>
<a name="siguienteCombinacion(java.util.List, java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>siguienteCombinacion</h4>
<pre>public static&nbsp;boolean&nbsp;siguienteCombinacion(java.util.List&lt;java.lang.Integer&gt;&nbsp;elementosActuales,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;numValoresElementos,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;pivotes,
                           int&nbsp;posicion)</pre>
<div class="block">Calcula los estados de los nodos de un factor para la siguiente posición
 de la lista de factores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementosActuales</code> - Lista de combinación de elementos en el momento
 actual.</dd><dd><code>numValoresElementos</code> - Lista que almacena el número de valores
 posibles de cada elemento, y por tanto el valor de desbordamiento de cada
 posicion de la lista elementosActuales.</dd><dd><code>pivotes</code> - Lista los elementos que son constantes y no varían en las
 combinaciones.</dd><dd><code>posicion</code> - posicion del elemento a incrementar en la iteracion
 actual.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se obtiene el siguiente estado. false si ha habido
 desbordamiento global y se han recorrido todas las combinaciones posibles
 de estados de los padres del nodo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionesComunes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/FuncionesComunes.html" target="_top">Frames</a></li>
<li><a href="FuncionesComunes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
