<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nodo</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nodo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyecto1415MARRC.redBayesiana</div>
<h2 title="Class Nodo" class="title">Class Nodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>proyecto1415MARRC.redBayesiana.Nodo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Nodo</span>
extends java.util.Observable</pre>
<div class="block">Clase entidad que modela un nodo de una red.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#Nodo(java.lang.String, int)">Nodo</a></strong>(java.lang.String&nbsp;nombreNodo,
    int&nbsp;idNodo)</code>
<div class="block">Constructor único de un nodo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#addEstado(java.lang.String)">addEstado</a></strong>(java.lang.String&nbsp;estado)</code>
<div class="block">Añade un estado a la lista de estados del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#addHijo(proyecto1415MARRC.redBayesiana.Nodo)">addHijo</a></strong>(<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;hijo)</code>
<div class="block">Añade un hijo nodo al nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#addPadre(proyecto1415MARRC.redBayesiana.Nodo)">addPadre</a></strong>(<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;padre)</code>
<div class="block">Establece una relación con otro nodo como su hijo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#clearEstadoFijado()">clearEstadoFijado</a></strong>()</code>
<div class="block">Elimina evidencia sin fijar el estado del Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteEstado(int)">deleteEstado</a></strong>(int&nbsp;estado)</code>
<div class="block">Elimina un estado conocido su índice en la lista del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteEstado(java.lang.String)">deleteEstado</a></strong>(java.lang.String&nbsp;estado)</code>
<div class="block">Elimina un estado del nodo conocido su nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteHijo(int)">deleteHijo</a></strong>(int&nbsp;idHijo)</code>
<div class="block">Elimina la relación con un hijo sabiendo su id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteHijo(java.lang.String)">deleteHijo</a></strong>(java.lang.String&nbsp;nombreHijo)</code>
<div class="block">Elimina la relación con un hijo sabiendo su nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteHijoIndice(int)">deleteHijoIndice</a></strong>(int&nbsp;indiceHijo)</code>
<div class="block">Elimina la relación con hijos[indiceHijo].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deletePadre(int)">deletePadre</a></strong>(int&nbsp;idPadre)</code>
<div class="block">Elimina la relación con un padre sabiendo su id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deletePadre(java.lang.String)">deletePadre</a></strong>(java.lang.String&nbsp;nombrePadre)</code>
<div class="block">Elimina la relación con un padre sabiendo su nombre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deletePadreIndice(int)">deletePadreIndice</a></strong>(int&nbsp;indicePadre)</code>
<div class="block">Elimina la relación con padres[indicePadre].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteTablaDPC()">deleteTablaDPC</a></strong>()</code>
<div class="block">Elimina la tabla de probabilidad condicionada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#estadoFijadoToId()">estadoFijadoToId</a></strong>()</code>
<div class="block">Devuelve el id estado Fijado en el Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#estadoFijadoToNombre()">estadoFijadoToNombre</a></strong>()</code>
<div class="block">Devuelve el nombre del estado Fijado en el Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#factor()">factor</a></strong>()</code>
<div class="block">Factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(int)">getDPC</a></strong>(int&nbsp;estadoNodoIndice)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(int, java.util.List)">getDPC</a></strong>(int&nbsp;estadoNodoIndice,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;estadosPadresIndice)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(java.lang.String)">getDPC</a></strong>(java.lang.String&nbsp;estadoNodoNombre)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(java.lang.String, java.util.List)">getDPC</a></strong>(java.lang.String&nbsp;estadoNodoNombre,
      java.util.List&lt;java.lang.String&gt;&nbsp;estadosPadresNombre)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getEstados()">getEstados</a></strong>()</code>
<div class="block">Devuelve el número una lista con los posibles estados del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getHijos()">getHijos</a></strong>()</code>
<div class="block">Devuelve la lista de hijos del nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getId()">getId</a></strong>()</code>
<div class="block">Devuelve el valor de la id del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Devuelve el valor del nombre del Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getNumEstados()">getNumEstados</a></strong>()</code>
<div class="block">Devuelve el número de estados del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getNumHijos()">getNumHijos</a></strong>()</code>
<div class="block">Devuelve el número de hijos del Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getNumPadres()">getNumPadres</a></strong>()</code>
<div class="block">Devuelve el número de padres del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getPadres()">getPadres</a></strong>()</code>
<div class="block">Devuelve la lista de padres del nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#getTablaDPC()">getTablaDPC</a></strong>()</code>
<div class="block">Devuelve la matriz completa de distribuciones de probabilidad
 condicionada del nodo tal y como la tiene almacenada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#hijoTieneDPC()">hijoTieneDPC</a></strong>()</code>
<div class="block">Indica si algún hijo del nodo tiene tabla de probabilidad condicionada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#idHijoToIndice(int)">idHijoToIndice</a></strong>(int&nbsp;idHijo)</code>
<div class="block">Transforma el id de un hijo en su índice correspondiente en la lista de
 hijos, o devuelve NO_INDICE si no se encuentra en la lista de hijos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#idPadreToIndice(int)">idPadreToIndice</a></strong>(int&nbsp;idPadre)</code>
<div class="block">Transforma el id de un padre en su índice correspondiente en la lista de
 padres, o devuelve NO_INDICE si no se encuentra en la lista de padres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#indiceEstadoToNombre(int)">indiceEstadoToNombre</a></strong>(int&nbsp;indiceEstado)</code>
<div class="block">Transforma el indice de un estado en la lista de estados en su nombre
 correspondiente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#nombreEstadoToIndice(java.lang.String)">nombreEstadoToIndice</a></strong>(java.lang.String&nbsp;nombreEstado)</code>
<div class="block">Transforma el nombre de un estado en su índice en la lista de estados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#nombreHijoToIndice(java.lang.String)">nombreHijoToIndice</a></strong>(java.lang.String&nbsp;nombreHijo)</code>
<div class="block">Transforma el nombre de un hijo en su índice correspondiente en la lista
 de hijos, o devuelve NO_INDICE si no se encuentra en la lista de hijos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#nombrePadreToIndice(java.lang.String)">nombrePadreToIndice</a></strong>(java.lang.String&nbsp;nombrePadre)</code>
<div class="block">Transforma el nombre de un padre en su índice correspondiente en la lista
 de padres, o devuelve NO_INDICE si no se encuentra en la lista de padres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#setEstadoFijado(int)">setEstadoFijado</a></strong>(int&nbsp;indiceEstado)</code>
<div class="block">Fija el estado del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#setEstadoFijado(java.lang.String)">setEstadoFijado</a></strong>(java.lang.String&nbsp;nombreEstado)</code>
<div class="block">Fija el estado del Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#setEstados(java.util.List)">setEstados</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;estados)</code>
<div class="block">Determina los posibles estados del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#setId(proyecto1415MARRC.redBayesiana.IRedBayesiana)">setId</a></strong>(<a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a>&nbsp;red)</code>
<div class="block">Calcula el valor del ID del nodo y se lo establece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#setTablaDPC(java.util.List)">setTablaDPC</a></strong>(java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)</code>
<div class="block">Fija la tabla de distribución de probabilidad condicional del Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#tieneDPC()">tieneDPC</a></strong>()</code>
<div class="block">Indica si el nodo tiene tabla de probabilidad condicionada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html#tieneEstadoFijado()">tieneEstadoFijado</a></strong>()</code>
<div class="block">Indica si hay estado Fijado en el Nodo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>protected&nbsp;Nodo(java.lang.String&nbsp;nombreNodo,
    int&nbsp;idNodo)</pre>
<div class="block">Constructor único de un nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - Nombre del nodo a crear.</dd><dd><code>idNodo</code> - Posición que ocupa el nodo para RedBayesiana.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(proyecto1415MARRC.redBayesiana.IRedBayesiana)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected final&nbsp;void&nbsp;setId(<a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a>&nbsp;red)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Calcula el valor del ID del nodo y se lo establece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - a la que peretenece el nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - si no se encuentra en la lista de la
 red.</dd></dl>
</li>
</ul>
<a name="addPadre(proyecto1415MARRC.redBayesiana.Nodo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPadre</h4>
<pre>protected&nbsp;void&nbsp;addPadre(<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;padre)
                 throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></pre>
<div class="block">Establece una relación con otro nodo como su hijo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padre</code> - Padre a añadir al nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si ya existe una relación entre ambos
 nodos.</dd></dl>
</li>
</ul>
<a name="deletePadre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePadre</h4>
<pre>protected&nbsp;void&nbsp;deletePadre(java.lang.String&nbsp;nombrePadre)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Elimina la relación con un padre sabiendo su nombre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombrePadre</code> - Nombre del nodo padre.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 eliminar el nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se encuentra un padre con ese
 nombre.</dd></dl>
</li>
</ul>
<a name="deletePadre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePadre</h4>
<pre>protected&nbsp;void&nbsp;deletePadre(int&nbsp;idPadre)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Elimina la relación con un padre sabiendo su id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPadre</code> - id del nodo padre.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 eliminar la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se encuentra un padre con ese id.</dd></dl>
</li>
</ul>
<a name="deletePadreIndice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePadreIndice</h4>
<pre>protected&nbsp;void&nbsp;deletePadreIndice(int&nbsp;indicePadre)
                          throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                                 <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Elimina la relación con padres[indicePadre].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indicePadre</code> - Índice del nodo padre.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 eliminar la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se encuentra un padre con ese
 índice.</dd></dl>
</li>
</ul>
<a name="addHijo(proyecto1415MARRC.redBayesiana.Nodo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHijo</h4>
<pre>protected&nbsp;void&nbsp;addHijo(<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;hijo)
                throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></pre>
<div class="block">Añade un hijo nodo al nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hijo</code> - Hijo a añadir al nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 establecer la relación.</dd></dl>
</li>
</ul>
<a name="deleteHijo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHijo</h4>
<pre>protected&nbsp;void&nbsp;deleteHijo(java.lang.String&nbsp;nombreHijo)
                   throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Elimina la relación con un hijo sabiendo su nombre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreHijo</code> - nombre del nodo hijo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 eliminar la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se encuentra un hijo con ese
 nombre.</dd></dl>
</li>
</ul>
<a name="deleteHijo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHijo</h4>
<pre>protected&nbsp;void&nbsp;deleteHijo(int&nbsp;idHijo)
                   throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Elimina la relación con un hijo sabiendo su id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idHijo</code> - id del nodo hijo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 eliminar la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se encuentra un hijo con ese id.</dd></dl>
</li>
</ul>
<a name="deleteHijoIndice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHijoIndice</h4>
<pre>protected&nbsp;void&nbsp;deleteHijoIndice(int&nbsp;indiceHijo)
                         throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                                <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block">Elimina la relación con hijos[indiceHijo].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceHijo</code> - id del nodo hijo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 eliminar la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se encuentra un hijo con ese
 índice.</dd></dl>
</li>
</ul>
<a name="setEstados(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstados</h4>
<pre>protected&nbsp;void&nbsp;setEstados(java.util.List&lt;java.lang.String&gt;&nbsp;estados)
                   throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></pre>
<div class="block">Determina los posibles estados del Nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estados</code> - lista los estados que va a tener el Nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 modificar la lista de estados del Nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></code> - si la lista incluye más de un estado con
 el mismo nombre</dd></dl>
</li>
</ul>
<a name="setEstadoFijado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoFijado</h4>
<pre>protected&nbsp;void&nbsp;setEstadoFijado(int&nbsp;indiceEstado)
                        throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block">Fija el estado del Nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceEstado</code> - entero correspondiente al indice del estado en la
 lista de estados del nodo que se fija.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si no existe el estado solicitado en
 la lista de estados del Nodo.</dd></dl>
</li>
</ul>
<a name="setEstadoFijado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoFijado</h4>
<pre>protected&nbsp;void&nbsp;setEstadoFijado(java.lang.String&nbsp;nombreEstado)
                        throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block">Fija el estado del Nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreEstado</code> - nombre del estado en la lista de estados del nodo que
 se fija.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si no existe el estado solicitado en
 la lista de estados del Nodo.</dd></dl>
</li>
</ul>
<a name="clearEstadoFijado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEstadoFijado</h4>
<pre>protected&nbsp;void&nbsp;clearEstadoFijado()</pre>
<div class="block">Elimina evidencia sin fijar el estado del Nodo.</div>
</li>
</ul>
<a name="addEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEstado</h4>
<pre>protected&nbsp;void&nbsp;addEstado(java.lang.String&nbsp;estado)
                  throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                         <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></pre>
<div class="block">Añade un estado a la lista de estados del Nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estado</code> - nombre del nuevo estado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 modificar la lista de estados del Nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></code> - si la lista incluye más de un estado con
 el mismo nombre</dd></dl>
</li>
</ul>
<a name="deleteEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEstado</h4>
<pre>protected&nbsp;void&nbsp;deleteEstado(java.lang.String&nbsp;estado)
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                            <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block">Elimina un estado del nodo conocido su nombre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estado</code> - nombre del estado a eliminar del -nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 modificar la lista de estados del Nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si no existe el estado que se desea
 eliminar.</dd></dl>
</li>
</ul>
<a name="deleteEstado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEstado</h4>
<pre>protected&nbsp;void&nbsp;deleteEstado(int&nbsp;estado)
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                            <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block">Elimina un estado conocido su índice en la lista del Nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estado</code> - indica el indice del estado en la lista del Nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una DPC que quedaría inutil de
 modificar la lista de estados del Nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si no existe el estado que se desea
 eliminar.</dd></dl>
</li>
</ul>
<a name="setTablaDPC(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablaDPC</h4>
<pre>protected&nbsp;void&nbsp;setTablaDPC(java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a></pre>
<div class="block">Fija la tabla de distribución de probabilidad condicional del Nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dPC</code> - Tabla de probabilidad condicional a almacnar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a></code> - Si la DPC que se recibe es inválida por
 algún motivo.</dd></dl>
</li>
</ul>
<a name="deleteTablaDPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTablaDPC</h4>
<pre>protected&nbsp;void&nbsp;deleteTablaDPC()</pre>
<div class="block">Elimina la tabla de probabilidad condicionada.</div>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el valor del nombre del Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre del nodo.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Devuelve el valor de la id del Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id del nodo.</dd></dl>
</li>
</ul>
<a name="getPadres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadres</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;&nbsp;getPadres()</pre>
<div class="block">Devuelve la lista de padres del nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de padres del nodo.</dd></dl>
</li>
</ul>
<a name="getNumPadres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPadres</h4>
<pre>public&nbsp;int&nbsp;getNumPadres()</pre>
<div class="block">Devuelve el número de padres del Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>número de padres del nodo.</dd></dl>
</li>
</ul>
<a name="nombrePadreToIndice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombrePadreToIndice</h4>
<pre>public&nbsp;int&nbsp;nombrePadreToIndice(java.lang.String&nbsp;nombrePadre)</pre>
<div class="block">Transforma el nombre de un padre en su índice correspondiente en la lista
 de padres, o devuelve NO_INDICE si no se encuentra en la lista de padres.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombrePadre</code> - nombre de un padre.</dd>
<dt><span class="strong">Returns:</span></dt><dd>índice del padre solicitado en la lista de padres.</dd></dl>
</li>
</ul>
<a name="idPadreToIndice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPadreToIndice</h4>
<pre>public&nbsp;int&nbsp;idPadreToIndice(int&nbsp;idPadre)</pre>
<div class="block">Transforma el id de un padre en su índice correspondiente en la lista de
 padres, o devuelve NO_INDICE si no se encuentra en la lista de padres.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPadre</code> - id de un padre.</dd>
<dt><span class="strong">Returns:</span></dt><dd>índice del padre solicitado en la lista de padres.</dd></dl>
</li>
</ul>
<a name="getHijos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;&nbsp;getHijos()</pre>
<div class="block">Devuelve la lista de hijos del nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de hijos del nodo.</dd></dl>
</li>
</ul>
<a name="getNumHijos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHijos</h4>
<pre>public&nbsp;int&nbsp;getNumHijos()</pre>
<div class="block">Devuelve el número de hijos del Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>número de hijos del nodo.</dd></dl>
</li>
</ul>
<a name="nombreHijoToIndice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreHijoToIndice</h4>
<pre>public&nbsp;int&nbsp;nombreHijoToIndice(java.lang.String&nbsp;nombreHijo)</pre>
<div class="block">Transforma el nombre de un hijo en su índice correspondiente en la lista
 de hijos, o devuelve NO_INDICE si no se encuentra en la lista de hijos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreHijo</code> - nombre de un hijo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>índice del padre solicitado en la lista de hijos.</dd></dl>
</li>
</ul>
<a name="idHijoToIndice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idHijoToIndice</h4>
<pre>public&nbsp;int&nbsp;idHijoToIndice(int&nbsp;idHijo)</pre>
<div class="block">Transforma el id de un hijo en su índice correspondiente en la lista de
 hijos, o devuelve NO_INDICE si no se encuentra en la lista de hijos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idHijo</code> - nombre de un hijo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>índice del padre solicitado en la lista de hijos.</dd></dl>
</li>
</ul>
<a name="getEstados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstados</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEstados()</pre>
<div class="block">Devuelve el número una lista con los posibles estados del Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de estados del nodo.</dd></dl>
</li>
</ul>
<a name="getNumEstados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEstados</h4>
<pre>public&nbsp;int&nbsp;getNumEstados()</pre>
<div class="block">Devuelve el número de estados del Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero de estados del nodo.</dd></dl>
</li>
</ul>
<a name="nombreEstadoToIndice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreEstadoToIndice</h4>
<pre>public&nbsp;int&nbsp;nombreEstadoToIndice(java.lang.String&nbsp;nombreEstado)
                         throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block">Transforma el nombre de un estado en su índice en la lista de estados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreEstado</code> - nombre de un estado del nodo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>indice del estado solicitado en la lista de estados del nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si no se localiza un estado en la
 lista de estados del nodo con el nombre solicitado.</dd></dl>
</li>
</ul>
<a name="indiceEstadoToNombre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceEstadoToNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;indiceEstadoToNombre(int&nbsp;indiceEstado)
                                      throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block">Transforma el indice de un estado en la lista de estados en su nombre
 correspondiente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceEstado</code> - indice de un estado en la lista de estados del nodo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>nombre de un estado del nodo solicitado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si no se localiza un estado en la
 lista de estados del nodo con el indice solicitado.</dd></dl>
</li>
</ul>
<a name="tieneEstadoFijado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneEstadoFijado</h4>
<pre>public&nbsp;boolean&nbsp;tieneEstadoFijado()</pre>
<div class="block">Indica si hay estado Fijado en el Nodo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cierto si hay estado fijado, falso si no lo hay.</dd></dl>
</li>
</ul>
<a name="estadoFijadoToNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoFijadoToNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;estadoFijadoToNombre()
                                      throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEvidenciaInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a></pre>
<div class="block">Devuelve el nombre del estado Fijado en el Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nombre del estado fijado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEvidenciaInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a></code> - Si no hay estado fijado.</dd></dl>
</li>
</ul>
<a name="estadoFijadoToId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoFijadoToId</h4>
<pre>public&nbsp;int&nbsp;estadoFijadoToId()
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEvidenciaInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a></pre>
<div class="block">Devuelve el id estado Fijado en el Nodo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id del estado fijado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEvidenciaInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a></code> - Si no hay estado fijado.</dd></dl>
</li>
</ul>
<a name="getTablaDPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablaDPC</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getTablaDPC()
                                                                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></pre>
<div class="block">Devuelve la matriz completa de distribuciones de probabilidad
 condicionada del nodo tal y como la tiene almacenada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Matriz de tabla de distribución de probabilidad condicionada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></code> - Si no existe el nodo no posee tabla de
 distribución de probabilidad.</dd></dl>
</li>
</ul>
<a name="getDPC(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPC</h4>
<pre>public&nbsp;double&nbsp;getDPC(java.lang.String&nbsp;estadoNodoNombre,
            java.util.List&lt;java.lang.String&gt;&nbsp;estadosPadresNombre)
              throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a>,
                     <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a>,
                     <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></pre>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadoNodoNombre</code> - nombre del estado del nodo.</dd><dd><code>estadosPadresNombre</code> - lista de nombres de estado de cada padre
 indexados en el mismo orden que la lista de padres.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Probabilidad condicionada de ese estado del nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a></code> - Si el numero de estados de padre entregados no
 es igual al número de padres del nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si alguno de los nombres de estado
 indicados no existen en el nodo o sus padres.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></code> - Si no existe el nodo no posee tabla de
 distribución de probabilidad condicionada.</dd></dl>
</li>
</ul>
<a name="getDPC(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPC</h4>
<pre>public&nbsp;double&nbsp;getDPC(int&nbsp;estadoNodoIndice,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;estadosPadresIndice)
              throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a>,
                     <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></pre>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadoNodoIndice</code> - indice del estado del nodo en la lista de
 estados.</dd><dd><code>estadosPadresIndice</code> - lista de indices de estado de cada padre en su
 respectiva lista de estados indexados en el mismo orden que la lista de
 padres.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Probabilidad condicionada de ese estado del nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a></code> - Si el numero de estados de padre entregados no
 es igual al número de padres del nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></code> - Si no existe el nodo no posee tabla de
 distribución de probabilidad.</dd></dl>
</li>
</ul>
<a name="getDPC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPC</h4>
<pre>public&nbsp;double&nbsp;getDPC(java.lang.String&nbsp;estadoNodoNombre)
              throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a>,
                     <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></pre>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadoNodoNombre</code> - nombre del estado del nodo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Probabilidad condicionada de ese estado del nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a></code> - Si el nodo tiene padres.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></code> - Si no existe el nodo no posee tabla de
 distribución de probabilidad.</dd></dl>
</li>
</ul>
<a name="getDPC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPC</h4>
<pre>public&nbsp;double&nbsp;getDPC(int&nbsp;estadoNodoIndice)
              throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a>,
                     <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></pre>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadoNodoIndice</code> - indice del estado del nodo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Probabilidad condicionada de ese estado del nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a></code> - Si el nodo tiene padres.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></code> - Si no existe el nodo no posee tabla de
 distribución de probabilidad.</dd></dl>
</li>
</ul>
<a name="tieneDPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneDPC</h4>
<pre>public&nbsp;boolean&nbsp;tieneDPC()</pre>
<div class="block">Indica si el nodo tiene tabla de probabilidad condicionada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si tiene tabla, false si no la tiene.</dd></dl>
</li>
</ul>
<a name="hijoTieneDPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hijoTieneDPC</h4>
<pre>public&nbsp;boolean&nbsp;hijoTieneDPC()</pre>
<div class="block">Indica si algún hijo del nodo tiene tabla de probabilidad condicionada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si existe algún hijo con tabla de probabilidad condicionada,
 false si ninguno tiene.</dd></dl>
</li>
</ul>
<a name="factor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factor</h4>
<pre>public&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;factor()
              throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></pre>
<div class="block">Factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Factor correspondiente al Nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></code> - Si el Nodo no tiene tabla de distribución
 de probabilidad condicionada.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
