<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:48 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>proyecto1415MARRC.redBayesiana</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="proyecto1415MARRC.redBayesiana";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/logger/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;proyecto1415MARRC.redBayesiana</h1>
<div class="docSummary">
<div class="block">
 Contiene todas los elementos y estructuras de datos necesarios para modelar una red bayesiana: Nodo,
 Factor, RedBayesiana, etc.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></td>
<td class="colLast">
<div class="block">Interfaz que modela una red bayesiana.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ConstantesObservador.html" title="class in proyecto1415MARRC.redBayesiana">ConstantesObservador</a></td>
<td class="colLast">
<div class="block">Clase que almacena las constantes usadas por el observador de nodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></td>
<td class="colLast">
<div class="block">Clase que modela una tabla-factor para realizar operaciones de
 multiplicación, sumatorio, normalización y reducción.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/FuncionesComunes.html" title="class in proyecto1415MARRC.redBayesiana">FuncionesComunes</a></td>
<td class="colLast">
<div class="block">Clase que modela funciones auxiliares comunes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></td>
<td class="colLast">
<div class="block">Clase entidad que modela un nodo de una red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html" title="class in proyecto1415MARRC.redBayesiana">RedBayesiana</a></td>
<td class="colLast">
<div class="block">Implementación concreta de una red bayesiana.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intentan modificar relaciones o estados que
 afectan a nodos que tienen ya definida su tabla DPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta asignar valores o estructuras
 incoherentes a la tabla DPC de un nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intentan obtener datos de la tabla DPC pero no
 existe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta añadir un mismo nombre a dos estados en
 un nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta localizar un estado de que no existe en
 un nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEvidenciaInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta añadir un mismo nombre a dos estados en
 un nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionFactor.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionFactor</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se trabaja con un factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando la red introducida contiene bucles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionMatrizAdyacenciaIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionMatrizAdyacenciaIncoherente</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta asignar una matriz de adyacencia
 incoherente para establecer las relaciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoDuplicado</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta duplicar un nombre para nodos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta solicita información de un nodo que no
 existe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a></td>
<td class="colLast">
<div class="block">Excepción ocurrida cuando se intenta solicitar la una DPC con un número
 incorrecto de parámetros de estados padre.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package proyecto1415MARRC.redBayesiana Description">Package proyecto1415MARRC.redBayesiana Description</h2>
<div class="block"><p>
 Contiene todas los elementos y estructuras de datos necesarios para modelar una red bayesiana: Nodo,
 Factor, RedBayesiana, etc.
 </p>
 Además incluye las excepciones propias del modelo.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0-FINAL</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/logger/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
