<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package proyecto1415MARRC.redBayesiana</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package proyecto1415MARRC.redBayesiana";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package proyecto1415MARRC.redBayesiana" class="title">Uses of Package<br>proyecto1415MARRC.redBayesiana</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#proyecto1415MARRC.redBayesiana">proyecto1415MARRC.redBayesiana</a></td>
<td class="colLast">
<div class="block">
 Contiene todas los elementos y estructuras de datos necesarios para modelar una red bayesiana: Nodo,
 Factor, RedBayesiana, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="proyecto1415MARRC.redBayesiana">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a> used by <a href="../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionDPCExistente.html#proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>
<div class="block">Excepción ocurrida cuando se intentan modificar relaciones o estados que
 afectan a nodos que tienen ya definida su tabla DPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionDPCIncoherente.html#proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a>
<div class="block">Excepción ocurrida cuando se intenta asignar valores o estructuras
 incoherentes a la tabla DPC de un nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionDPCInexistente.html#proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a>
<div class="block">Excepción ocurrida cuando se intentan obtener datos de la tabla DPC pero no
 existe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionEstadoDuplicado.html#proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a>
<div class="block">Excepción ocurrida cuando se intenta añadir un mismo nombre a dos estados en
 un nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionEstadoInexistente.html#proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a>
<div class="block">Excepción ocurrida cuando se intenta localizar un estado de que no existe en
 un nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionEvidenciaInexistente.html#proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a>
<div class="block">Excepción ocurrida cuando se intenta añadir un mismo nombre a dos estados en
 un nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionFactor.html#proyecto1415MARRC.redBayesiana">ExcepcionFactor</a>
<div class="block">Excepción ocurrida cuando se trabaja con un factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionGrafoCiclico.html#proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a>
<div class="block">Excepción ocurrida cuando la red introducida contiene bucles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionMatrizAdyacenciaIncoherente.html#proyecto1415MARRC.redBayesiana">ExcepcionMatrizAdyacenciaIncoherente</a>
<div class="block">Excepción ocurrida cuando se intenta asignar una matriz de adyacencia
 incoherente para establecer las relaciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionNodoDuplicado.html#proyecto1415MARRC.redBayesiana">ExcepcionNodoDuplicado</a>
<div class="block">Excepción ocurrida cuando se intenta duplicar un nombre para nodos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionNodoInexistente.html#proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a>
<div class="block">Excepción ocurrida cuando se intenta solicita información de un nodo que no
 existe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/ExcepcionPadresDPC.html#proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a>
<div class="block">Excepción ocurrida cuando se intenta solicitar la una DPC con un número
 incorrecto de parámetros de estados padre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/Factor.html#proyecto1415MARRC.redBayesiana">Factor</a>
<div class="block">Clase que modela una tabla-factor para realizar operaciones de
 multiplicación, sumatorio, normalización y reducción.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/IRedBayesiana.html#proyecto1415MARRC.redBayesiana">IRedBayesiana</a>
<div class="block">Interfaz que modela una red bayesiana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../proyecto1415MARRC/redBayesiana/class-use/Nodo.html#proyecto1415MARRC.redBayesiana">Nodo</a>
<div class="block">Clase entidad que modela un nodo de una red.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
