<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RedBayesiana</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedBayesiana";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBayesiana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/RedBayesiana.html" target="_top">Frames</a></li>
<li><a href="RedBayesiana.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyecto1415MARRC.redBayesiana</div>
<h2 title="Class RedBayesiana" class="title">Class RedBayesiana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proyecto1415MARRC.redBayesiana.RedBayesiana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RedBayesiana</span>
extends java.lang.Object
implements <a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a>, java.util.Observer</pre>
<div class="block">Implementación concreta de una red bayesiana.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#RedBayesiana()">RedBayesiana</a></strong>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addEstadoNodo(int, java.lang.String)">addEstadoNodo</a></strong>(int&nbsp;idNodo,
             java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addEstadoNodo(java.lang.String, java.lang.String)">addEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
             java.lang.String&nbsp;estado)</code>
<div class="block">Añade un estado a un nodo concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addNodo(java.lang.String)">addNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Añade un nodo a la red con el nombre especificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addRelacion(int, int)">addRelacion</a></strong>(int&nbsp;idPadre,
           int&nbsp;idHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addRelacion(java.lang.String, java.lang.String)">addRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
           java.lang.String&nbsp;nombreHijo)</code>
<div class="block">Establece una relación direccional entre dos nodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#clearAllEstadosNodos()">clearAllEstadosNodos</a></strong>()</code>
<div class="block">Libera a todos los nodos de estados fijados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#clearEstadoNodo(int)">clearEstadoNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Libera a un nodo de un estado fijado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#clearEstadoNodo(java.lang.String)">clearEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Libera a un nodo de un estado fijado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#compruebaAciclico()">compruebaAciclico</a></strong>()</code>
<div class="block">Comprueba que no existan bucles en el grafo actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#compruebaAciclico(java.util.List)">compruebaAciclico</a></strong>(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;grafo)</code>
<div class="block">Comprueba que no existan bucles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteEstadoNodo(int, java.lang.String)">deleteEstadoNodo</a></strong>(int&nbsp;idNodo,
                java.lang.String&nbsp;estado)</code>
<div class="block">Elimina un estado concreto de un Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteEstadoNodo(java.lang.String, java.lang.String)">deleteEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
                java.lang.String&nbsp;estado)</code>
<div class="block">Elimina un estado concreto de un Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteNodo(int)">deleteNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Elimina el Nodo de la red indicado por su id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteNodo(java.lang.String)">deleteNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Elimina el Nodo de la red indicado por su nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteRelacion(int, int)">deleteRelacion</a></strong>(int&nbsp;idPadre,
              int&nbsp;idHijo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteRelacion(java.lang.String, java.lang.String)">deleteRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
              java.lang.String&nbsp;nombreHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteTablaDPCNodo(int)">deleteTablaDPCNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Elimina la tabla de distribución de probabilidad condicionada de un Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteTablaDPCNodo(java.lang.String)">deleteTablaDPCNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Elimina la tabla de distribución de probabilidad condicionada de un Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#fijaEstadoNodo(int, java.lang.String)">fijaEstadoNodo</a></strong>(int&nbsp;idNodo,
              java.lang.String&nbsp;estado)</code>
<div class="block">Fija un nodo a un estado concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#fijaEstadoNodo(java.lang.String, java.lang.String)">fijaEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
              java.lang.String&nbsp;estado)</code>
<div class="block">Fija un nodo a un estado concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(int)">getNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Devuelve el Nodo solicitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(java.lang.String)">getNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Devuelve el Nodo solicitado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#hayRelacion(int, int)">hayRelacion</a></strong>(int&nbsp;idPadre,
           int&nbsp;idHijo)</code>
<div class="block">Indica si existe la relación direccional por la que se pregunta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#hayRelacion(java.lang.String, java.lang.String)">hayRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
           java.lang.String&nbsp;nombreHijo)</code>
<div class="block">Indica si existe la relación direccional por la que se pregunta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#numNodos()">numNodos</a></strong>()</code>
<div class="block">Devuelve el número de nodos de la red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#ordenaGrafo(java.util.List)">ordenaGrafo</a></strong>(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;grafo)</code>
<div class="block">Devuelve una ordenación topológica del grafo solicitado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#ordenTopologico()">ordenTopologico</a></strong>()</code>
<div class="block">Devuelve una lista de nodos con un orden topológico de la red actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#probabilidad(java.util.List)">probabilidad</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;nombreNodosSolicitados)</code>
<div class="block">Calcula la probabilidad de un factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setAdyacencia(java.util.List)">setAdyacencia</a></strong>(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;adyacencia)</code>
<div class="block">Establece las relaciones de la red de acuerdo a una matriz de adyacencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setEstadosNodo(int, java.util.List)">setEstadosNodo</a></strong>(int&nbsp;idNodo,
              java.util.List&lt;java.lang.String&gt;&nbsp;estados)</code>
<div class="block">Define los estados de un nodo concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setEstadosNodo(java.lang.String, java.util.List)">setEstadosNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
              java.util.List&lt;java.lang.String&gt;&nbsp;estados)</code>
<div class="block">Define los estados de un nodo concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setTablaDPCNodo(int, java.util.List)">setTablaDPCNodo</a></strong>(int&nbsp;idNodo,
               java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)</code>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setTablaDPCNodo(java.lang.String, java.util.List)">setTablaDPCNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
               java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)</code>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBayesiana()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBayesiana</h4>
<pre>public&nbsp;RedBayesiana()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodo</h4>
<pre>public&nbsp;void&nbsp;addNodo(java.lang.String&nbsp;nombreNodo)
             throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoDuplicado</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addNodo(java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Añade un nodo a la red con el nombre especificado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addNodo(java.lang.String)">addNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nuevo nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoDuplicado</a></code> - Si ya existe un nodo en la red con ese
 nombre.</dd></dl>
</li>
</ul>
<a name="deleteNodo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNodo</h4>
<pre>public&nbsp;void&nbsp;deleteNodo(java.lang.String&nbsp;nombreNodo)
                throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a>,
                       <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteNodo(java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Elimina el Nodo de la red indicado por su nombre.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteNodo(java.lang.String)">deleteNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo a eliminar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no existe en la red un nodo con ese
 nombre.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaría inutilizada de eliminar el nodo.</dd></dl>
</li>
</ul>
<a name="deleteNodo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNodo</h4>
<pre>public&nbsp;void&nbsp;deleteNodo(int&nbsp;idNodo)
                throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a>,
                       <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteNodo(int)">IRedBayesiana</a></code></strong></div>
<div class="block">Elimina el Nodo de la red indicado por su id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteNodo(int)">deleteNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no existe en la red un nodo con ese
 id.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de distribución de
 probabilidad condicionada que quedaría inutilizada de eliminar el nodo.</dd></dl>
</li>
</ul>
<a name="setAdyacencia(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdyacencia</h4>
<pre>public&nbsp;void&nbsp;setAdyacencia(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;adyacencia)
                   throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionMatrizAdyacenciaIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionMatrizAdyacenciaIncoherente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setAdyacencia(java.util.List)">IRedBayesiana</a></code></strong></div>
<div class="block">Establece las relaciones de la red de acuerdo a una matriz de adyacencia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setAdyacencia(java.util.List)">setAdyacencia</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>adyacencia</code> - matriz de adyacencia que modela las relaciones de la
 red.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe alguna tabla de probabilidad
 condicionada en algún nodo que quedaría inutilizada de establecerse la
 nueva red de relaciones.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionMatrizAdyacenciaIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionMatrizAdyacenciaIncoherente</a></code> - Si se detectan errores de
 formato o incoherencias en la matriz de adyacencia recibida.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si al ir recorriendo los nodos en las
 consultas se encuentra uno que no existe.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></code> - Si la matriz de adyacencia introducida es
 correcta en formato y coherente pero presenta bucles.</dd></dl>
</li>
</ul>
<a name="addRelacion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelacion</h4>
<pre>public&nbsp;void&nbsp;addRelacion(java.lang.String&nbsp;nombrePadre,
               java.lang.String&nbsp;nombreHijo)
                 throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                        <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addRelacion(java.lang.String, java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Establece una relación direccional entre dos nodos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addRelacion(java.lang.String, java.lang.String)">addRelacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombrePadre</code> - nombre del nodo padre de la relación a crear.</dd><dd><code>nombreHijo</code> - nombre del nodo hijo de la relación a crear.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaría inutilizada de crearse la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza alguno de los nodos
 solicitados por su nombre.</dd></dl>
</li>
</ul>
<a name="addRelacion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelacion</h4>
<pre>public&nbsp;void&nbsp;addRelacion(int&nbsp;idPadre,
               int&nbsp;idHijo)
                 throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                        <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addRelacion(int, int)">addRelacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idPadre</code> - id del nodo padre de la relación a crear.</dd><dd><code>idHijo</code> - id del nodo hijo de la relación a crear.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaría inutilizada de crearse la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza alguno de los nodos
 solicitados por su id.</dd></dl>
</li>
</ul>
<a name="deleteRelacion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelacion</h4>
<pre>public&nbsp;void&nbsp;deleteRelacion(java.lang.String&nbsp;nombrePadre,
                  java.lang.String&nbsp;nombreHijo)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteRelacion(java.lang.String, java.lang.String)">deleteRelacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombrePadre</code> - nombre del nodo padre de la relación a eliminar.</dd><dd><code>nombreHijo</code> - nombre del nodo hijo de la relación a eliminar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaría inutilizada de eliminarse la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza alguno de los nodos
 solicitados por su nombre.</dd></dl>
</li>
</ul>
<a name="deleteRelacion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelacion</h4>
<pre>public&nbsp;void&nbsp;deleteRelacion(int&nbsp;idPadre,
                  int&nbsp;idHijo)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteRelacion(int, int)">deleteRelacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idPadre</code> - id del nodo padre de la relación a eliminar.</dd><dd><code>idHijo</code> - id del nodo hijo de la relación a eliminar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaría inutilizada de eliminarse la relación.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza alguno de los nodos
 solicitados por su id.</dd></dl>
</li>
</ul>
<a name="setEstadosNodo(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadosNodo</h4>
<pre>public&nbsp;void&nbsp;setEstadosNodo(java.lang.String&nbsp;nombreNodo,
                  java.util.List&lt;java.lang.String&gt;&nbsp;estados)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(java.lang.String, java.util.List)">IRedBayesiana</a></code></strong></div>
<div class="block">Define los estados de un nodo concreto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(java.lang.String, java.util.List)">setEstadosNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo cuyos estados se van a fijar.</dd><dd><code>estados</code> - lista de nombres de los estados que va a poseer el nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaria inutilizada de modificarse los estados del
 nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></code> - Si hay mas de un estado con el mismo
 nombre en la lista introducida.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza el nodo por su nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="setEstadosNodo(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadosNodo</h4>
<pre>public&nbsp;void&nbsp;setEstadosNodo(int&nbsp;idNodo,
                  java.util.List&lt;java.lang.String&gt;&nbsp;estados)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(int, java.util.List)">IRedBayesiana</a></code></strong></div>
<div class="block">Define los estados de un nodo concreto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(int, java.util.List)">setEstadosNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo cuyos estados se van a fijar.</dd><dd><code>estados</code> - lista de nombres de los estados que va a poseer el nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaria inutilizada de modificarse los estados del
 nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></code> - Si hay mas de un estado con el mismo
 nombre en la lista introducida.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza el nodo por su id en
 la red.</dd></dl>
</li>
</ul>
<a name="addEstadoNodo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;addEstadoNodo(java.lang.String&nbsp;nombreNodo,
                 java.lang.String&nbsp;estado)
                   throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addEstadoNodo(java.lang.String, java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Añade un estado a un nodo concreto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addEstadoNodo(java.lang.String, java.lang.String)">addEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo al que se le va a añadir el nuevo
 estado.</dd><dd><code>estado</code> - nombre del nuevo estado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaría inutilizada de añadir el nuevo estado.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></code> - Si ya existe en el nodo un estado con
 ese nombre.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="addEstadoNodo(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;addEstadoNodo(int&nbsp;idNodo,
                 java.lang.String&nbsp;estado)
                   throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a>,
                          <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addEstadoNodo(int, java.lang.String)">addEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo al que se le va a añadir el nuevo estado.</dd><dd><code>estado</code> - nombre del nuevo estado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe una tabla de probabilidad
 condicionada que quedaría inutilizada de añadir el nuevo estado.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoDuplicado.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoDuplicado</a></code> - Si ya existe en el nodo un estado con
 ese nombre.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese id en
 la red.</dd></dl>
</li>
</ul>
<a name="deleteEstadoNodo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;deleteEstadoNodo(java.lang.String&nbsp;nombreNodo,
                    java.lang.String&nbsp;estado)
                      throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                             <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a>,
                             <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteEstadoNodo(java.lang.String, java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Elimina un estado concreto de un Nodo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteEstadoNodo(java.lang.String, java.lang.String)">deleteEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo que posee el estado a eliminar.</dd><dd><code>estado</code> - nombre del estado a eliminar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe tabla de probabilidad
 condicionada que quedaría inutilizada de eliminar el estado.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si el nodo no posee un estado con ese
 nombre.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="deleteEstadoNodo(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;deleteEstadoNodo(int&nbsp;idNodo,
                    java.lang.String&nbsp;estado)
                      throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a>,
                             <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a>,
                             <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteEstadoNodo(int, java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Elimina un estado concreto de un Nodo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteEstadoNodo(int, java.lang.String)">deleteEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo que posee el estado a eliminar.</dd><dd><code>estado</code> - nombre del estado a eliminar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCExistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCExistente</a></code> - Si existe tabla de probabilidad
 condicionada que quedaría inutilizada de eliminar el estado.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si el nodo no posee un estado con ese
 nombre.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese id en
 la red.</dd></dl>
</li>
</ul>
<a name="fijaEstadoNodo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fijaEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;fijaEstadoNodo(java.lang.String&nbsp;nombreNodo,
                  java.lang.String&nbsp;estado)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#fijaEstadoNodo(java.lang.String, java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Fija un nodo a un estado concreto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#fijaEstadoNodo(java.lang.String, java.lang.String)">fijaEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo al que se le va a fijar un estado.</dd><dd><code>estado</code> - nombre del estado a fijar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si el nodo no posee un estado con ese
 nombre.</dd></dl>
</li>
</ul>
<a name="fijaEstadoNodo(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fijaEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;fijaEstadoNodo(int&nbsp;idNodo,
                  java.lang.String&nbsp;estado)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#fijaEstadoNodo(int, java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Fija un nodo a un estado concreto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#fijaEstadoNodo(int, java.lang.String)">fijaEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo al que se le va a fijar un estado.</dd><dd><code>estado</code> - nombre del estado a fijar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEstadoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEstadoInexistente</a></code> - Si el nodo no posee un estado con ese
 nombre.</dd></dl>
</li>
</ul>
<a name="clearEstadoNodo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;clearEstadoNodo(java.lang.String&nbsp;nombreNodo)
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearEstadoNodo(java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Libera a un nodo de un estado fijado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearEstadoNodo(java.lang.String)">clearEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo al que se le va a eliminar cualquier
 evidencia.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="clearEstadoNodo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEstadoNodo</h4>
<pre>public&nbsp;void&nbsp;clearEstadoNodo(int&nbsp;idNodo)
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearEstadoNodo(int)">IRedBayesiana</a></code></strong></div>
<div class="block">Libera a un nodo de un estado fijado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearEstadoNodo(int)">clearEstadoNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo al que se le va a eliminar cualquier evidencia.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="clearAllEstadosNodos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllEstadosNodos</h4>
<pre>public&nbsp;void&nbsp;clearAllEstadosNodos()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearAllEstadosNodos()">IRedBayesiana</a></code></strong></div>
<div class="block">Libera a todos los nodos de estados fijados.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearAllEstadosNodos()">clearAllEstadosNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
</dl>
</li>
</ul>
<a name="setTablaDPCNodo(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablaDPCNodo</h4>
<pre>public&nbsp;void&nbsp;setTablaDPCNodo(java.lang.String&nbsp;nombreNodo,
                   java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a>,
                            <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(java.lang.String, java.util.List)">IRedBayesiana</a></code></strong></div>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(java.lang.String, java.util.List)">setTablaDPCNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo al que se le va a asignar la tabla.</dd><dd><code>dPC</code> - matriz que contiene la tabla de distribucion de probabilidad
 condidionada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a></code> - Si la matriz no es correcta o coherente
 con la red y el nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="setTablaDPCNodo(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablaDPCNodo</h4>
<pre>public&nbsp;void&nbsp;setTablaDPCNodo(int&nbsp;idNodo,
                   java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)
                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a>,
                            <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(int, java.util.List)">IRedBayesiana</a></code></strong></div>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(int, java.util.List)">setTablaDPCNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - nombre del nodo al que se le va a asignar la tabla.</dd><dd><code>dPC</code> - matriz que contiene la tabla de distribucion de probabilidad
 condidionada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCIncoherente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCIncoherente</a></code> - Si la matriz no es correcta o coherente
 con la red y el nodo.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese id en
 la red.</dd></dl>
</li>
</ul>
<a name="deleteTablaDPCNodo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTablaDPCNodo</h4>
<pre>public&nbsp;void&nbsp;deleteTablaDPCNodo(java.lang.String&nbsp;nombreNodo)
                        throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteTablaDPCNodo(java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Elimina la tabla de distribución de probabilidad condicionada de un Nodo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteTablaDPCNodo(java.lang.String)">deleteTablaDPCNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo cuya tabla se va a eliminar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="deleteTablaDPCNodo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTablaDPCNodo</h4>
<pre>public&nbsp;void&nbsp;deleteTablaDPCNodo(int&nbsp;idNodo)
                        throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteTablaDPCNodo(int)">IRedBayesiana</a></code></strong></div>
<div class="block">Elimina la tabla de distribución de probabilidad condicionada de un Nodo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteTablaDPCNodo(int)">deleteTablaDPCNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo cuya tabla se va a eliminar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese id en
 la red.</dd></dl>
</li>
</ul>
<a name="numNodos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodos</h4>
<pre>public&nbsp;int&nbsp;numNodos()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#numNodos()">IRedBayesiana</a></code></strong></div>
<div class="block">Devuelve el número de nodos de la red.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#numNodos()">numNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>numero de nodos de la red.</dd></dl>
</li>
</ul>
<a name="getNodo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodo</h4>
<pre>public&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;getNodo(int&nbsp;idNodo)
             throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(int)">IRedBayesiana</a></code></strong></div>
<div class="block">Devuelve el Nodo solicitado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(int)">getNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idNodo</code> - id del nodo solicitado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>nodo solicitado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese id en
 la red.</dd></dl>
</li>
</ul>
<a name="getNodo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodo</h4>
<pre>public&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;getNodo(java.lang.String&nbsp;nombreNodo)
             throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Devuelve el Nodo solicitado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(java.lang.String)">getNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodo</code> - nombre del nodo solicitado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>nodo solicitado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza un nodo con ese nombre
 en la red.</dd></dl>
</li>
</ul>
<a name="hayRelacion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayRelacion</h4>
<pre>public&nbsp;boolean&nbsp;hayRelacion(java.lang.String&nbsp;nombrePadre,
                  java.lang.String&nbsp;nombreHijo)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#hayRelacion(java.lang.String, java.lang.String)">IRedBayesiana</a></code></strong></div>
<div class="block">Indica si existe la relación direccional por la que se pregunta.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#hayRelacion(java.lang.String, java.lang.String)">hayRelacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombrePadre</code> - nombre del nodo padre de la relacion.</dd><dd><code>nombreHijo</code> - nombre del nodo hijo de la relacion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si existe relación padre -> hijo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza alguno de los nodos
 por esos nombres en la red.</dd></dl>
</li>
</ul>
<a name="hayRelacion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayRelacion</h4>
<pre>public&nbsp;boolean&nbsp;hayRelacion(int&nbsp;idPadre,
                  int&nbsp;idHijo)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#hayRelacion(int, int)">IRedBayesiana</a></code></strong></div>
<div class="block">Indica si existe la relación direccional por la que se pregunta.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#hayRelacion(int, int)">hayRelacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idPadre</code> - id del nodo padre de la relacion.</dd><dd><code>idHijo</code> - id del nodo hijo de la relacion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si existe relación padre -> hijo, false si no.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si no se localiza alguno de los nodos
 por esos id en la red.</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="ordenaGrafo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenaGrafo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;ordenaGrafo(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;grafo)
                                              throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#ordenaGrafo(java.util.List)">IRedBayesiana</a></code></strong></div>
<div class="block">Devuelve una ordenación topológica del grafo solicitado. Se basa en el
 siguiente algoritmo de ordenación topológica: L ← Empty list where we put
 the sorted elements Q ← Set of all nodes with no incoming edges while Q
 is non-empty do ....remove a node n from Q ....insert n into L ....for
 each node m with an edge e from n to m do ........remove edge e from the
 graph ........if m has no other incoming edges then ............insert m
 into Q if graph has edges then ....output error message (graph has a
 cycle) else ....output message (proposed topologically sorted order: L)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#ordenaGrafo(java.util.List)">ordenaGrafo</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grafo</code> - Grado a encontrar bucles.</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de elementos ordenados topológicamente</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></code> - Si existe al menos un bucle.</dd></dl>
</li>
</ul>
<a name="compruebaAciclico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaAciclico</h4>
<pre>public&nbsp;void&nbsp;compruebaAciclico()
                       throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#compruebaAciclico()">IRedBayesiana</a></code></strong></div>
<div class="block">Comprueba que no existan bucles en el grafo actual. Utiliza la funcion
 ordenaGrafo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#compruebaAciclico()">compruebaAciclico</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></code> - Si existe al menos un bucle.</dd></dl>
</li>
</ul>
<a name="compruebaAciclico(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaAciclico</h4>
<pre>public&nbsp;void&nbsp;compruebaAciclico(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;grafo)
                       throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#compruebaAciclico(java.util.List)">IRedBayesiana</a></code></strong></div>
<div class="block">Comprueba que no existan bucles. Utiliza la función ordenaGrafo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#compruebaAciclico(java.util.List)">compruebaAciclico</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grafo</code> - Grado a encontrar bucles.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></code> - Si existe al menos un bucle.</dd></dl>
</li>
</ul>
<a name="ordenTopologico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenTopologico</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;&nbsp;ordenTopologico()
                                     throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a>,
                                            <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#ordenTopologico()">IRedBayesiana</a></code></strong></div>
<div class="block">Devuelve una lista de nodos con un orden topológico de la red actual.
 Utiliza la funcion ordenaGrafo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#ordenTopologico()">ordenTopologico</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de nodos ordenados topológicamente</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></code> - Si existe al menos un bucle.</dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code> - Si al ir recorriendo los nodos en las
 consultas se encuentra uno que no existe.</dd></dl>
</li>
</ul>
<a name="probabilidad(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probabilidad</h4>
<pre>public&nbsp;<a href="../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;probabilidad(java.util.List&lt;java.lang.String&gt;&nbsp;nombreNodosSolicitados)
                    throws <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionFactor.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionFactor</a>,
                           <a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEvidenciaInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a></pre>
<div class="block">Calcula la probabilidad de un factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#probabilidad(java.util.List)">probabilidad</a></code>&nbsp;in interface&nbsp;<code><a href="../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nombreNodosSolicitados</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionDPCInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionDPCInexistente</a></code></dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionGrafoCiclico.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionGrafoCiclico</a></code></dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></code></dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionFactor.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionFactor</a></code></dd>
<dd><code><a href="../../proyecto1415MARRC/redBayesiana/ExcepcionEvidenciaInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionEvidenciaInexistente</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBayesiana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyecto1415MARRC/redBayesiana/RedBayesiana.html" target="_top">Frames</a></li>
<li><a href="RedBayesiana.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
