<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>proyecto1415MARRC.logger</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../proyecto1415MARRC/logger/package-summary.html" target="classFrame">proyecto1415MARRC.logger</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Log.html" title="class in proyecto1415MARRC.logger" target="classFrame">Log</a></li>
</ul>
</div>
</body>
</html>
