<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class proyecto1415MARRC.redBayesiana.ExcepcionPadresDPC</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class proyecto1415MARRC.redBayesiana.ExcepcionPadresDPC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?proyecto1415MARRC/redBayesiana/class-use/ExcepcionPadresDPC.html" target="_top">Frames</a></li>
<li><a href="ExcepcionPadresDPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class proyecto1415MARRC.redBayesiana.ExcepcionPadresDPC" class="title">Uses of Class<br>proyecto1415MARRC.redBayesiana.ExcepcionPadresDPC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#proyecto1415MARRC.redBayesiana">proyecto1415MARRC.redBayesiana</a></td>
<td class="colLast">
<div class="block">
 Contiene todas los elementos y estructuras de datos necesarios para modelar una red bayesiana: Nodo,
 Factor, RedBayesiana, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="proyecto1415MARRC.redBayesiana">
<!--   -->
</a>
<h3>Uses of <a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a> in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a> that throw <a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionPadresDPC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(int)">getDPC</a></strong>(int&nbsp;estadoNodoIndice)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(int, java.util.List)">getDPC</a></strong>(int&nbsp;estadoNodoIndice,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;estadosPadresIndice)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(java.lang.String)">getDPC</a></strong>(java.lang.String&nbsp;estadoNodoNombre)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto para
 nodos sin padres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#getDPC(java.lang.String, java.util.List)">getDPC</a></strong>(java.lang.String&nbsp;estadoNodoNombre,
      java.util.List&lt;java.lang.String&gt;&nbsp;estadosPadresNombre)</code>
<div class="block">Devuelve la probabilidad de que el Nodo esté en un estado concreto
 condicionado a que sus padres estén en los estados indicados.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionPadresDPC.html" title="class in proyecto1415MARRC.redBayesiana">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?proyecto1415MARRC/redBayesiana/class-use/ExcepcionPadresDPC.html" target="_top">Frames</a></li>
<li><a href="ExcepcionPadresDPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
