<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class proyecto1415MARRC.redBayesiana.ExcepcionNodoInexistente</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class proyecto1415MARRC.redBayesiana.ExcepcionNodoInexistente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?proyecto1415MARRC/redBayesiana/class-use/ExcepcionNodoInexistente.html" target="_top">Frames</a></li>
<li><a href="ExcepcionNodoInexistente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class proyecto1415MARRC.redBayesiana.ExcepcionNodoInexistente" class="title">Uses of Class<br>proyecto1415MARRC.redBayesiana.ExcepcionNodoInexistente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#proyecto1415MARRC.redBayesiana">proyecto1415MARRC.redBayesiana</a></td>
<td class="colLast">
<div class="block">
 Contiene todas los elementos y estructuras de datos necesarios para modelar una red bayesiana: Nodo,
 Factor, RedBayesiana, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="proyecto1415MARRC.redBayesiana">
<!--   -->
</a>
<h3>Uses of <a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a> in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a> that throw <a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">ExcepcionNodoInexistente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addEstadoNodo(int, java.lang.String)">addEstadoNodo</a></strong>(int&nbsp;idNodo,
             java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addEstadoNodo(int, java.lang.String)">addEstadoNodo</a></strong>(int&nbsp;idNodo,
             java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addEstadoNodo(java.lang.String, java.lang.String)">addEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
             java.lang.String&nbsp;estado)</code>
<div class="block">Añade un estado a un nodo concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addEstadoNodo(java.lang.String, java.lang.String)">addEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
             java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addRelacion(int, int)">addRelacion</a></strong>(int&nbsp;idPadre,
           int&nbsp;idHijo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addRelacion(int, int)">addRelacion</a></strong>(int&nbsp;idPadre,
           int&nbsp;idHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#addRelacion(java.lang.String, java.lang.String)">addRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
           java.lang.String&nbsp;nombreHijo)</code>
<div class="block">Establece una relación direccional entre dos nodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#addRelacion(java.lang.String, java.lang.String)">addRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
           java.lang.String&nbsp;nombreHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearEstadoNodo(int)">clearEstadoNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Libera a un nodo de un estado fijado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#clearEstadoNodo(int)">clearEstadoNodo</a></strong>(int&nbsp;idNodo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#clearEstadoNodo(java.lang.String)">clearEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Libera a un nodo de un estado fijado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#clearEstadoNodo(java.lang.String)">clearEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteEstadoNodo(int, java.lang.String)">deleteEstadoNodo</a></strong>(int&nbsp;idNodo,
                java.lang.String&nbsp;estado)</code>
<div class="block">Elimina un estado concreto de un Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteEstadoNodo(int, java.lang.String)">deleteEstadoNodo</a></strong>(int&nbsp;idNodo,
                java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteEstadoNodo(java.lang.String, java.lang.String)">deleteEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
                java.lang.String&nbsp;estado)</code>
<div class="block">Elimina un estado concreto de un Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteEstadoNodo(java.lang.String, java.lang.String)">deleteEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
                java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteHijo(int)">deleteHijo</a></strong>(int&nbsp;idHijo)</code>
<div class="block">Elimina la relación con un hijo sabiendo su id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteHijo(java.lang.String)">deleteHijo</a></strong>(java.lang.String&nbsp;nombreHijo)</code>
<div class="block">Elimina la relación con un hijo sabiendo su nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#deleteHijoIndice(int)">deleteHijoIndice</a></strong>(int&nbsp;indiceHijo)</code>
<div class="block">Elimina la relación con hijos[indiceHijo].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteNodo(int)">deleteNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Elimina el Nodo de la red indicado por su id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteNodo(int)">deleteNodo</a></strong>(int&nbsp;idNodo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteNodo(java.lang.String)">deleteNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Elimina el Nodo de la red indicado por su nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteNodo(java.lang.String)">deleteNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#deletePadre(int)">deletePadre</a></strong>(int&nbsp;idPadre)</code>
<div class="block">Elimina la relación con un padre sabiendo su id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#deletePadre(java.lang.String)">deletePadre</a></strong>(java.lang.String&nbsp;nombrePadre)</code>
<div class="block">Elimina la relación con un padre sabiendo su nombre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#deletePadreIndice(int)">deletePadreIndice</a></strong>(int&nbsp;indicePadre)</code>
<div class="block">Elimina la relación con padres[indicePadre].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteRelacion(int, int)">deleteRelacion</a></strong>(int&nbsp;idPadre,
              int&nbsp;idHijo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteRelacion(int, int)">deleteRelacion</a></strong>(int&nbsp;idPadre,
              int&nbsp;idHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteRelacion(java.lang.String, java.lang.String)">deleteRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
              java.lang.String&nbsp;nombreHijo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteRelacion(java.lang.String, java.lang.String)">deleteRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
              java.lang.String&nbsp;nombreHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteTablaDPCNodo(int)">deleteTablaDPCNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Elimina la tabla de distribución de probabilidad condicionada de un Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteTablaDPCNodo(int)">deleteTablaDPCNodo</a></strong>(int&nbsp;idNodo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#deleteTablaDPCNodo(java.lang.String)">deleteTablaDPCNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Elimina la tabla de distribución de probabilidad condicionada de un Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#deleteTablaDPCNodo(java.lang.String)">deleteTablaDPCNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#fijaEstadoNodo(int, java.lang.String)">fijaEstadoNodo</a></strong>(int&nbsp;idNodo,
              java.lang.String&nbsp;estado)</code>
<div class="block">Fija un nodo a un estado concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#fijaEstadoNodo(int, java.lang.String)">fijaEstadoNodo</a></strong>(int&nbsp;idNodo,
              java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#fijaEstadoNodo(java.lang.String, java.lang.String)">fijaEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
              java.lang.String&nbsp;estado)</code>
<div class="block">Fija un nodo a un estado concreto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#fijaEstadoNodo(java.lang.String, java.lang.String)">fijaEstadoNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
              java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(int)">getNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Devuelve el Nodo solicitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(int)">getNodo</a></strong>(int&nbsp;idNodo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(java.lang.String)">getNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Devuelve el Nodo solicitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(java.lang.String)">getNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#hayRelacion(int, int)">hayRelacion</a></strong>(int&nbsp;idPadre,
           int&nbsp;idHijo)</code>
<div class="block">Indica si existe la relación direccional por la que se pregunta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#hayRelacion(int, int)">hayRelacion</a></strong>(int&nbsp;idPadre,
           int&nbsp;idHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#hayRelacion(java.lang.String, java.lang.String)">hayRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
           java.lang.String&nbsp;nombreHijo)</code>
<div class="block">Indica si existe la relación direccional por la que se pregunta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#hayRelacion(java.lang.String, java.lang.String)">hayRelacion</a></strong>(java.lang.String&nbsp;nombrePadre,
           java.lang.String&nbsp;nombreHijo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><span class="strong">Factor.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Factor.html#multiplica(proyecto1415MARRC.redBayesiana.Factor, java.util.List)">multiplica</a></strong>(<a href="../../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a>&nbsp;factor,
          java.util.List&lt;java.lang.String&gt;&nbsp;ordenNombreNodos)</code>
<div class="block">Realiza el producto con otro factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#ordenTopologico()">ordenTopologico</a></strong>()</code>
<div class="block">Devuelve una lista de nodos con un orden topológico de la red actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#ordenTopologico()">ordenTopologico</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#probabilidad(java.util.List)">probabilidad</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;nombreNodosSolicitados)</code>
<div class="block">Devuelve la probabilidad de una combinación de variables de acuerdo a las
 evidencias fijadas en la red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#probabilidad(java.util.List)">probabilidad</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;nombreNodosSolicitados)</code>
<div class="block">Calcula la probabilidad de un factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setAdyacencia(java.util.List)">setAdyacencia</a></strong>(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;adyacencia)</code>
<div class="block">Establece las relaciones de la red de acuerdo a una matriz de adyacencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setAdyacencia(java.util.List)">setAdyacencia</a></strong>(java.util.List&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;adyacencia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(int, java.util.List)">setEstadosNodo</a></strong>(int&nbsp;idNodo,
              java.util.List&lt;java.lang.String&gt;&nbsp;estados)</code>
<div class="block">Define los estados de un nodo concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setEstadosNodo(int, java.util.List)">setEstadosNodo</a></strong>(int&nbsp;idNodo,
              java.util.List&lt;java.lang.String&gt;&nbsp;estados)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setEstadosNodo(java.lang.String, java.util.List)">setEstadosNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
              java.util.List&lt;java.lang.String&gt;&nbsp;estados)</code>
<div class="block">Define los estados de un nodo concreto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setEstadosNodo(java.lang.String, java.util.List)">setEstadosNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
              java.util.List&lt;java.lang.String&gt;&nbsp;estados)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#setId(proyecto1415MARRC.redBayesiana.IRedBayesiana)">setId</a></strong>(<a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html" title="interface in proyecto1415MARRC.redBayesiana">IRedBayesiana</a>&nbsp;red)</code>
<div class="block">Calcula el valor del ID del nodo y se lo establece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(int, java.util.List)">setTablaDPCNodo</a></strong>(int&nbsp;idNodo,
               java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)</code>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setTablaDPCNodo(int, java.util.List)">setTablaDPCNodo</a></strong>(int&nbsp;idNodo,
               java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#setTablaDPCNodo(java.lang.String, java.util.List)">setTablaDPCNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
               java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)</code>
<div class="block">Fija la tabla de distribucion de probabilidad condicionada de un nodo a
 la matriz recibida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#setTablaDPCNodo(java.lang.String, java.util.List)">setTablaDPCNodo</a></strong>(java.lang.String&nbsp;nombreNodo,
               java.util.List&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;dPC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><span class="strong">Factor.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Factor.html#sumatorio(java.util.List)">sumatorio</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;nombreNodo)</code>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../proyecto1415MARRC/redBayesiana/Factor.html" title="class in proyecto1415MARRC.redBayesiana">Factor</a></code></td>
<td class="colLast"><span class="strong">Factor.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Factor.html#sumatorio(java.lang.String)">sumatorio</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Realiza el sumatorio de un factor sobre una variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../proyecto1415MARRC/redBayesiana/ExcepcionNodoInexistente.html" title="class in proyecto1415MARRC.redBayesiana">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?proyecto1415MARRC/redBayesiana/class-use/ExcepcionNodoInexistente.html" target="_top">Frames</a></li>
<li><a href="ExcepcionNodoInexistente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
