<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jan 18 12:56:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class proyecto1415MARRC.redBayesiana.Nodo</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class proyecto1415MARRC.redBayesiana.Nodo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?proyecto1415MARRC/redBayesiana/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class proyecto1415MARRC.redBayesiana.Nodo" class="title">Uses of Class<br>proyecto1415MARRC.redBayesiana.Nodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#proyecto1415MARRC.redBayesiana">proyecto1415MARRC.redBayesiana</a></td>
<td class="colLast">
<div class="block">
 Contiene todas los elementos y estructuras de datos necesarios para modelar una red bayesiana: Nodo,
 Factor, RedBayesiana, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="proyecto1415MARRC.redBayesiana">
<!--   -->
</a>
<h3>Uses of <a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a> in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a> that return <a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(int)">getNodo</a></strong>(int&nbsp;idNodo)</code>
<div class="block">Devuelve el Nodo solicitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(int)">getNodo</a></strong>(int&nbsp;idNodo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#getNodo(java.lang.String)">getNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>
<div class="block">Devuelve el Nodo solicitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#getNodo(java.lang.String)">getNodo</a></strong>(java.lang.String&nbsp;nombreNodo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a> that return types with arguments of type <a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#getHijos()">getHijos</a></strong>()</code>
<div class="block">Devuelve la lista de hijos del nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Factor.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Factor.html#getNodos()">getNodos</a></strong>()</code>
<div class="block">Devuelve la lista de nodos del factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#getPadres()">getPadres</a></strong>()</code>
<div class="block">Devuelve la lista de padres del nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/IRedBayesiana.html#ordenTopologico()">ordenTopologico</a></strong>()</code>
<div class="block">Devuelve una lista de nodos con un orden topológico de la red actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedBayesiana.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/RedBayesiana.html#ordenTopologico()">ordenTopologico</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a> with parameters of type <a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#addHijo(proyecto1415MARRC.redBayesiana.Nodo)">addHijo</a></strong>(<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;hijo)</code>
<div class="block">Añade un hijo nodo al nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Nodo.</span><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html#addPadre(proyecto1415MARRC.redBayesiana.Nodo)">addPadre</a></strong>(<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&nbsp;padre)</code>
<div class="block">Establece una relación con otro nodo como su hijo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../proyecto1415MARRC/redBayesiana/package-summary.html">proyecto1415MARRC.redBayesiana</a> with type arguments of type <a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../proyecto1415MARRC/redBayesiana/Factor.html#Factor(java.util.List, java.util.List)">Factor</a></strong>(java.util.List&lt;<a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Nodo</a>&gt;&nbsp;misNodos,
      java.util.List&lt;java.lang.Double&gt;&nbsp;misFactores)</code>
<div class="block">Constructor que crea un factor a través de sus nodos y de posibles
 factores.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../proyecto1415MARRC/redBayesiana/Nodo.html" title="class in proyecto1415MARRC.redBayesiana">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?proyecto1415MARRC/redBayesiana/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
